{
  "name": "urfa-web-app",
  "version": "1.0.0",
  "description": "Responsive digital menu and ordering demo for Urfa Grill.",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "serve": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.0",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "web",
    "restaurant",
    "ordering",
    "react",
    "redux"
  ],
  "author": "Manuel Dinis Junior",
  "license": "MIT"
}
